<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <EditText
            android:id="@+id/etRegUsername"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etRegUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etRegPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <CheckBox
            android:id="@+id/cbRegRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/remember_me"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintWidth_max="400dp" />

        <Button
            android:id="@+id/btnSubmitRegister"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/Register"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/button_primary"
            app:layout_constraintTop_toBottomOf="@id/cbRegRemember"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="400dp" />

        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Back to Login"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_body"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/btnSubmitRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
